#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/song.h
cstdlib
-
iostream
-

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/utPod.cpp
cstdlib
-
iostream
-
song.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/song.h
utPod.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/utPod.h
string
-

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/utPod.h
song.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/song.h

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/utPodDriver.cpp
cstdlib
-
iostream
-
song.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/song.h
utPod.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/utPod.h
string
-

