#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/Song.h
cstdlib
-
iostream
-

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/UtPod.h
Song.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/Song.h

C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/UtPodDriver.cpp
cstdlib
-
iostream
-
Song.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/Song.h
UtPod.h
C:/Users/samue/OneDrive/UT 2019-2020/EE 312/utPod/ee312_utPod/UtPod.h
string
-

